# courseSpider

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/org/redrock/web/courseApi/been/: Course.java  CourseInfo.java
src/main/java/org/redrock/web/courseApi/servlet/: CourseServlet.java  SearchServlet.java
src/main/java/org/redrock/web/courseApi/util/: SendUtil.java
src/main/webapp/: index.html  result.jsp
